<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/22 12:43:57.000.662,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/24 00:21:40.000.020,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/13 19:18:36.000.236,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/13 19:19:08.000.214,C:\SysEstoque\Fontes\u_principal.pas=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/13 19:19:08.000.214,C:\SysEstoque\Fontes\u_principal.dfm=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/13 19:19:17.000.843,C:\SysEstoque\SysEstoque.dproj=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
